font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no
font_size 15.0
window_padding_width 25
include theme.conf
remember_window_size no
initial_window_width 1280
initial_window_height 800 
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
background_opacity 0.65
